<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="UTF-8" />
      <title>Wireframe</title>
      <link rel="stylesheet" href="styles.css" />
  </head>
    <body>
        <h1 class="title">Wireframe</h1>
        <img src="Index.jpg" width="850" height="540">
        <img src="Projects.jpg" width="850" height="550">
        <img src="About.jpg" width="850" height="550">
        <img src="404.jpg" width="850" height="1000">
      <div style=font-family:courier new class="layer">This color palette was chosen from the different colors I've been playing around with along these projects. It feels vintage-inspired, but still fresh and trendy. There is a highlight color, a dark color for shadows/legibility, a bolder warm tone, a bolder cool tone, and a mid-tone to round it out. The gradient was introduced as a way to help push the design further and encourage a dream-like aesthetic. There is purple and orange text laid over each other to create a kind of 3D effect. There is a bold san-serif font for display, and an easily distinguishable serif font for body text. I think it has potential to be used in a lot of ways and is successful enough to possibly fully adopt. <a href="index.html">Back to Home</a></div>

  </body>
</html>